En este notebook hablaremos acerca del metodo 'melt' de pandas, el cual nos permite transformar un DataFrame de formato ancho a formato largo.

En general loa datos con formato ancho son mas faciles de leer qie los con formato largo.

El metodo de fusion nos permite despivotar o cambiar el formato de nuestro conjunto de dato.

In [2]:
import pandas as pd

movies = pd.read_csv('../../data/TMDB_movie_dataset_v11.csv')

movies.head(3)

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,backdrop_path,...,original_title,overview,popularity,poster_path,tagline,genres,production_companies,production_countries,spoken_languages,keywords
0,27205,Inception,8.364,34495,Released,2010-07-15,825532764,148,False,/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg,...,Inception,"Cobb, a skilled thief who commits corporate es...",83.952,/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg,Your mind is the scene of the crime.,"Action, Science Fiction, Adventure","Legendary Pictures, Syncopy, Warner Bros. Pict...","United Kingdom, United States of America","English, French, Japanese, Swahili","rescue, mission, dream, airplane, paris, franc..."
1,157336,Interstellar,8.417,32571,Released,2014-11-05,701729206,169,False,/pbrkL804c8yAv3zBZR4QPEafpAR.jpg,...,Interstellar,The adventures of a group of explorers who mak...,140.241,/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg,Mankind was born on Earth. It was never meant ...,"Adventure, Drama, Science Fiction","Legendary Pictures, Syncopy, Lynda Obst Produc...","United Kingdom, United States of America",English,"rescue, future, spacecraft, race against time,..."
2,155,The Dark Knight,8.512,30619,Released,2008-07-16,1004558444,152,False,/nMKdUUepR0i5zn0y1T4CsSB5chy.jpg,...,The Dark Knight,Batman raises the stakes in his war on crime. ...,130.643,/qJ2tW6WMUDux911r6m7haRef0WH.jpg,Welcome to a world without rules.,"Drama, Action, Crime, Thriller","DC Comics, Legendary Pictures, Syncopy, Isobel...","United Kingdom, United States of America","English, Mandarin","joker, sadism, chaos, secret identity, crime f..."

In [3]:
# El metodo melt nos permite transformar un DataFrame de formato ancho a formato largo.
# En este caso, vamos a transformar el DataFrame de peliculas para que cada fila sea una
# pelicula y cada columna sea un atributo de la pelicula.
movies_melted = movies.melt(id_vars=['id', 'title'])
movies_melted.head(10)

       id                    title      variable  value
0   27205                Inception  vote_average  8.364
1  157336             Interstellar  vote_average  8.417
2     155          The Dark Knight  vote_average  8.512
3   19995                   Avatar  vote_average  7.573
4   24428             The Avengers  vote_average   7.71
5  293660                 Deadpool  vote_average  7.606
6  299536   Avengers: Infinity War  vote_average  8.255
7     550               Fight Club  vote_average  8.438
8  118340  Guardians of the Galaxy  vote_average  7.906
9     680             Pulp Fiction  vote_average  8.488

In [13]:

# Selecciona las columnas a derretir (todas excepto id, title y release_date)
value_vars = [col for col in movies.columns if col not in ['id', 'title', 'release_date']]

movies_melted = movies.melt(id_vars=['id', 'title', 'release_date'], value_vars=value_vars, var_name='variable', value_name='valor')
movies_melted.head(10)

       id                    title release_date      variable  valor
0   27205                Inception   2010-07-15  vote_average  8.364
1  157336             Interstellar   2014-11-05  vote_average  8.417
2     155          The Dark Knight   2008-07-16  vote_average  8.512
3   19995                   Avatar   2009-12-15  vote_average  7.573
4   24428             The Avengers   2012-04-25  vote_average   7.71
5  293660                 Deadpool   2016-02-09  vote_average  7.606
6  299536   Avengers: Infinity War   2018-04-25  vote_average  8.255
7     550               Fight Club   1999-10-15  vote_average  8.438
8  118340  Guardians of the Galaxy   2014-07-30  vote_average  7.906
9     680             Pulp Fiction   1994-09-10  vote_average  8.488